:root{
    --primary: #214246;
    --bg: #ffffff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans';
    background-color: var(--bg);
    color: #545454;
}

.hero .row {
    min-height: 100vh;
    display: flex;
    margin-top: 40px;
    padding-top: 0;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap; /* Hindari wrap agar gambar tetap di samping */
    gap: 2rem; /* Jarak antar elemen */
}

.hero .hero-text {
    flex: 1;
    min-width: 300px;
}

.hero .hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    min-width: 300px;
}

.hero .hero-image img {
    max-width: 100%;
    height: auto;
    animation: float 6s ease-in-out infinite;
}


@keyframes float {
	0% {
		transform: translate(0, 0);
	}
	50% {
		transform: translate(0, -25px);
	}
	100% {
		transform: translate(0, 0);
	}
}


.hero .row .content{
    flex: 1 1 45rem;
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .row .content h1{
    font-size: 6em;
    color: var(--primary);
    line-height: 1.2;
    margin-top: 20px;
}


.hero .row .content h2{
    font-size: 3em;
    color: black;
    line-height: 1;
}

.hero .row .content p{
    font-size: 1.2rem;
    margin-top: 0.8rem;
    line-height: 1.2;
    font-weight: 400;
    color: #545454;
}


/* Penanganann CTA */ 
.hero .row .content .cta{
    margin-top: 20px; /* Jarak antara paragraf dan CTA */
}

.hero .row .content .cta a {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    text-decoration: none;
    border-radius: 15px;
    font-weight: 600;
    text-align: center;
    transition: background-color 0.3s ease;
}

/* Tombol Utama */
.btn-primary {
    display: inline-block;
    padding: 12px 36px; /* Lebih lebar untuk tampilan oval */
    font-size: 16px; /* Ukuran font */
    font-weight: 500; /* Ketebalan font */
    color: var(--primary); /* Warna teks (biru) */
    background: none; /* Tidak ada warna background */
    border: 2px solid var(--primary); /* Outline dengan warna biru */
    border-radius: 50px; /* Membuat ujung tumpul hingga berbentuk oval */
    text-align: center; /* Teks berada di tengah */
    text-decoration: none; /* Hilangkan garis bawah */
    transition: all 0.3s ease; /* Animasi transisi */
}

/* Hover untuk Tombol Utama */
.btn-primary:hover {
    background-color: var(--primary); /* Background berubah jadi biru saat hover */
    color: #bee8cc; /* Warna teks berubah menjadi putih */
    cursor: pointer; /* Menunjukkan kursor sebagai pointer */
}

/* Sembunyikan semua elemen saat awal */
.hero .row .content h1,
.hero .row .content h2,
.hero .row .content p,
.hero .row .content .cta{
    opacity: 0;
    transform: translateX(-50px); /* Semua teks masuk dari kiri */
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

/* Gambar masuk dari kanan */
.hero .row .hero-image {
    opacity: 0;
    transition: opacity 0.6s ease-out, filter 0.6s ease-out;
}

/* Tambahkan delay sekuensial */
.hero.show .row .content h1 {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 0.4s;
}

.hero.show .row .content h2 {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 0.5s;
}

.hero.show .row .content p {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 0.6s;
}

.hero.show .row .content .cta {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 0.9s;
}

.hero.show .row .hero-image {
    opacity: 1;
    filter: blur(0); /* Hilangkan blur */
    transition-delay: 1s;
}


/*Section setelah Hero*/
/* Content Section */
.home-content {
    padding: 50px; /* Padding agar konten tidak terlalu mepet dengan tepi */
    margin-top: 0; /* Memberikan jarak agar konten tidak tertutup navbar */
    min-height: 100vh;
    background-color: #ffffff; /* Warna latar belakang */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Bayangan */
    position: relative;
    padding-bottom: 100px; /* Beri ruang tambahan untuk tombol */
    opacity: 0;
    transition: opacity 0.75s ease-out, transform 0.75s ease-out;
}

.home-content .row .content h1{
    font-size: 3.25em;
    color: var(--primary);
    line-height: 1.2;
    text-align: center;
}

.home-content .row .content h3{
    font-size: 1.5em;
    color: rgb(60, 60, 60);
    font-weight: 500;
    margin-top: 1.5rem;
    line-height: 1;
    text-align: center;
}

.home-content .row .content p{
    font-size: 1.2rem;
    margin-top: 1.75rem;
    line-height: 1.5;
    font-weight:400;
    color: #444343;
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
}

.cards-container {
    padding-top: 5px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap;
}
.card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 250px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s;
}
.card:hover {
    transform: translateY(-5px);
}
.card a {
    text-decoration: none;
    color: inherit;
}
.card-icon {
    font-size: 40px;
    margin-bottom: 15px;
}

.card-icon i {
    font-size:40px; /* Ukuran ikon */
    color: #214246; /* Warna ikon */
    display: inline-block;
    vertical-align: middle; /* Agar sejajar dengan teks */
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}
.card-description {
    font-size: 14px;
    color: #555;
}

.cta-button {
    display: inline-flex; /* Supaya teks dan ikon sejajar */
    align-items: center; /* Ikon sejajar dengan teks */
    justify-content: center;
    position: absolute;
    bottom: 6%; /* Jarak dari bawah section */
    right: 23vh; /* Jarak dari kanan section */
    padding: 10px 20px; /* Lebih lebar untuk tampilan oval */
    font-size: 16px; /* Ukuran font */
    font-weight:600; /* Ketebalan font */
    color: var(--primary); /* Warna teks (biru) */
    background: none; /* Tidak ada warna background */
    border: 2px solid var(--primary); /* Outline dengan warna biru */
    border-radius: 15px; /* Membuat ujung tumpul hingga berbentuk oval */
    text-align: center; /* Teks berada di tengah */
    text-decoration: none; /* Hilangkan garis bawah */
    transition: all 0.3s ease; /* Animasi transisi */
}

/* Hover effect */
.cta-button:hover {
    background-color: var(--primary); /* Background berubah jadi biru saat hover */
    color: #bee8cc; /* Warna teks berubah menjadi putih */
    cursor: pointer;
}

.home-content2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    background-color: #f9f9f9;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Bayangan */
    margin-top: 0;
    padding-top: 0;
    padding: 80px; 
    min-height: 90vh;
    opacity: 0;
    transition: opacity 0.9s ease-out, transform 0.75s ease-out;
}

.home-content2 .text-content {
    max-width: 45%;
}

.home-content2 .text-content h1 {
    font-size: 3.25rem;
    margin-top: 0;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 20px;
}

.home-content2 .text-content p {
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.6;
    margin-bottom: 20px;
}

.home-content2 .text-content a {
    font-size: 1.3rem;
    color: var(--primary);
    text-decoration: none;
    font-weight: bold;
}

.home-content2 .text-content .cta-button2 {
    display: inline-flex; /* Supaya teks dan ikon sejajar */
    align-items: center; /* Ikon sejajar dengan teks */
    justify-content: center;
    padding: 10px 20px; /* Lebih lebar untuk tampilan oval */
    font-size: 16px; /* Ukuran font */
    font-weight:600; /* Ketebalan font */
    color: var(--primary); /* Warna teks (biru) */
    background: none; /* Tidak ada warna background */
    border: 2px solid var(--primary); /* Outline dengan warna biru */
    border-radius: 15px; /* Membuat ujung tumpul hingga berbentuk oval */
    text-align: center; /* Teks berada di tengah */
    text-decoration: none; /* Hilangkan garis bawah */
    transition: all 0.3s ease; /* Animasi transisi */
}

.home-content2 .text-content .cta-button2:hover {
    background-color: var(--primary); /* Background berubah jadi biru saat hover */
    color: #bee8cc; /* Warna teks berubah menjadi putih */
    cursor: pointer;
}

.card-carousel {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 50%; /* Set a fixed width for the card */
    display: flex;
    flex-direction: column; /* Arrange items vertically */
    margin-bottom: 50px;
}

.carousel {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%; /* Ensure the images fill the width */
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
    position: relative;
}

.carousel-item img {
    width: 100%; /* Menyesuaikan dengan lebar container */
    height: 350px; /* Atur tinggi yang tetap */
    object-fit: cover; /* Memastikan gambar tetap proporsional dan memenuhi area */
}

.description {
    position: relative; /* Adjust position */
    color: #545454;
    font-weight: 300;
    font-size: 1.3rem;
    padding: 20px;
    border-radius: 5px;
    width: 100%; /* Ensure the description fills the width */
    margin-bottom: 10px; /* Add margin to separate description from image */
}

.description span{
    color: var(--primary);
    font-size: 1.5rem;
    font-weight: 600;
}

button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.section-page {
    min-height: 60vh;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    opacity: 0;
    transition: opacity 1.5s ease-out, transform 0.75s ease-out;
}

.section-container {
    background-color: #f9f9f9;
    border: 1px solid #f9f9f9;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 40px;
    max-width: 800px;
    text-align: center;
}

.section-container h2 {
    font-size: 2.25rem;
    color: var(--primary);
    margin-bottom: 12px;
}

.section-container p {
    font-size: 1.5rem;
    font-weight: 400;
    color: #545454;
    margin-bottom: 18px;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.button {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    color: white;
    margin-top: 10px;
    background-color: var(--primary);
    border: none;
    border-radius: 15px;
    padding: 10px 20px;
    transition: background-color 0.5s ease-in-out;
    display: flex;
    align-items: center;
}

.button.learn {
    background-color: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.button.learn:hover {
    background-color: var(--primary);
    color: #bee8cc;
}

.button.register {
    background-color: var(--primary);
    color: #bee8cc;
}

.button.register:hover {
    background-color: #f9f9f9;
    color: var(--primary);
    border: 2px solid var(--primary);
}


/* Hero Section for DIVISI KARBIT */
.herodiv {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0; /* Tambahkan padding atas untuk menghindari overlap */
    background-color: #f9f9f9; /* Warna latar belakang */
    text-align: center; /* Teks rata tengah */
    border-radius: 10px; /* Sudut melengkung */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Bayangan lembut */
}

.herodiv h2 {
    margin-top: 50px;
    font-size: 5rem; /* Ukuran besar untuk judul */
    font-weight: bold;
    color: black; /* Warna teks utama */
    line-height: 1;
}

.herodiv h2 {
    opacity: 0;
    transform: translateY(-50px);
    animation: flyIn 0.85s ease-out forwards;
    animation-delay: 0.3s;
}
  
@keyframes flyIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.herodiv h2 span{
    font-size: 6.85rem; /* Ukuran besar untuk judul */
    font-weight: bold;
    color: var(--primary); /* Warna teks utama */
    background: linear-gradient(to right, #141c16,#214246, #718c7a);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.garisdivider {
    width: 40%; /* Lebar garis */
    height: 5px; /* Ketebalan garis */
    margin: 10px 0; /* Jarak atas dan bawah */
    background: linear-gradient(to right, #214246, #718c7a); /* Gradien hijau ke krem */
    border-radius: 10px; /* Membuat sudut lebih halus */
    clip-path: inset(0 100% 0 0);
    animation: wipeIn 0.5s ease-out forwards;
    animation-delay: 0.8s;
}

@keyframes wipeIn {
    to {
        clip-path: inset(0 0 0 0);
    }
}

.herodiv p {
    margin-top: 15px;
    font-size: 1.3rem; /* Ukuran teks deskripsi */
    line-height: 1.5; /* Jarak antar baris */
    color: #545454; /* Warna teks */
}

.herodiv p {
    opacity: 0;
    transform: translateY(-10px);
    animation: flyIn 0.85s ease-out forwards;
    animation-delay: 1.25s;
}

.herodiv p span {
    font-weight: bold;
    font-size: 1.8rem;
    color:var(--primary); /* Warna teks khusus untuk highlight */
}

.herodiv .textdiv p{
    margin-top: 60px;
    font-size: 1.5rem; /* Ukuran teks deskripsi */
    font-weight: 300;
    line-height: 1.5; /* Jarak antar baris */
    color: black; /* Warna teks */
}


/* Programming Div Section */
.secdiv-1 {
    padding: 60px 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 40px auto;
    max-width: 1200px;
    flex-wrap: wrap;
    opacity: 0;
    transition: opacity 1s ease-out, transform 0.75s ease-out;
}

.secdiv-1 h2 {
    font-size: 3.2rem;
    font-weight: bold;
    color: var(--primary);
    margin-bottom: 10px;
    transform: translateX(50px);
    margin-left: 50px;
    text-align: left;
}

.content-secdiv1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0px;
}

.left-content {
    flex: 1;
    max-width: 600px;
    margin-left: 50px;
    margin-right: 0px;
    transform: translateX(50px);
    gap: 20px
}

.divprog-description p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #333;
    text-align: justify;
    margin-bottom: 0;
}

.detail-divicons {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.ability-icon {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px 15px;
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
    font-size: 1rem;
}

.ability-icon i {
    font-size: 1.5rem;
}

.ability-icon:hover {
    transform: scale(1.05);
}

.right-image {
    flex: 1;
    text-align: center;
    flex-wrap: wrap;
    margin-bottom: 0px;
    background-color: transparent;
}

.right-image img {
    max-width: 60%; /* Mengecilkan ukuran gambar */
    height: auto;
    border-radius: 10px; 
    background-color: transparent;
    margin-bottom: 0px;
    transform: translateY(-35px); /* Menaikkan posisi gambar */
}

/* DKV Div Section */
.secdiv-2 {
    padding: 60px 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 40px auto;
    max-width: 1200px;
    flex-wrap: wrap;
    opacity: 0;
    transition: opacity 1s ease-out, transform 0.75s ease-out;
}

.secdiv-2 h2 {
    font-size: 3.2rem;
    font-weight: bold;
    color: var(--primary);
    text-align: left;
    margin-bottom: 5px;
    margin-right: 50px;
}

.content-secdiv2 {
    display: flex;
    flex-wrap: nowrap; /* Pastikan elemen tidak membungkus ke baris baru */
    justify-content: space-between; /* Jarak antara konten kiri dan kanan */
    align-items: center; /* Sejajarkan secara vertikal */
    gap: 20px;
}

.left-image {
    flex: 1;
    text-align: center;
    background-color: transparent;
}

.left-image img {
    max-width: 70%; /* Mengecilkan ukuran gambar */
    height: auto;
    background-color: transparent;
    transform: translateY(-125px); /* Menaikkan posisi gambar */
}

.right-content2 {
    flex: 1;
    max-width: 600px;
    display: flex;
    flex-direction: column;;
    margin-left: 0px;
    margin-right: 50px;
    transform: translateX(-50px);
}


.secdiv-2 h2 {
    text-align: right; /* Judul tetap di kiri dalam kolom kanan */
    transform: translateX(-50px);
}

.divdkv-description p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #333;
    text-align: justify;
    margin-bottom: 0;
}

.detail-divicons {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.ability-icon i {
    font-size: 1.5rem;
}

.ability-icon span {
    font-size: 1.1rem;
    color: var(--primary);
    font-weight:600;
}

.box {
    margin-top: 10px;
    width: 300px;
    height: 125px;
    border: 2px transparent #333;
    background-color: #eff0f1;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 20px; /* Jarak antar ikon media sosial */
}

.small-image {
    max-width: 60px;
    max-height: 60px;
    justify-content: center;
}

.small-image2 {
    max-width: 75px;
    max-height: 75px;
    justify-content: center;
}


.othersdiv {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Menengahkan secara vertikal */
    align-items: center; /* Menengahkan secara horizontal */
    padding: 100px 20px; /* Kurangi padding agar lebih fleksibel */
    min-height: 80vh; /* Pastikan cukup tinggi untuk posisi tengah */
    text-align: center; /* Semua teks otomatis di tengah */
    opacity: 0;
    transition: opacity 1s ease-out, transform 0.75s ease-out;
}

.othersdiv .rowdiv .contenOthersDiv {
    display: flex;
    flex-direction: column;
    align-items: center; /* Pastikan semua kontennya di tengah */
}


.othersdiv .rowdiv .contenOthersDiv h1{
    font-size: 3.25em;
    color: var(--primary);
    line-height: 1.2;
    text-align: center;
}

.othersdiv .rowdiv .contenOthersDiv h3{
    font-size: 2em;
    color: rgb(112, 107, 107);
    margin-top: 1.5rem;
    line-height: 1;
    text-align: center;
}

.othersdiv .rowdiv .contenOthersDiv p{
    font-size: 1.2rem;
    margin-top: 1.75rem;
    line-height: 1.5;
    font-weight:400;
    color: #545454;
    text-align: center;
}

.cards-container2 {
    padding-top: 5px;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.card-title-DIV {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.cardjoin-div {
    min-height: 60vh;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    opacity: 0;
    transition: opacity 1s ease-out, transform 0.75s ease-out;
}

.cardjoin-div-container {
    background-color: #f9f9f9;
    border: 1px solid #f9f9f9;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 40px;
    max-width: 800px;
    text-align: center;
}

.cardjoin-div-container h2 {
    font-size: 2.3rem;
    color: var(--primary);
    margin-bottom: 12px;
    font-weight: 600;
}

.cardjoin-div-container p {
    font-size: 1.3rem;
    font-weight: 350;
    color: #545454;
    margin-bottom: 18px;
}

.divjoinbutton-container {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.buttonDiv-register {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 400;
    color: white;
    margin-top: 10px;
    background-color: var(--primary);
    border: none;
    border-radius: 15px;
    padding: 15px 20px;
    transition: background-color 0.5s ease-in-out;
    display: flex;
    align-items: center;
}

.buttonDiv-register {
    background-color: var(--primary);
    color: #bee8cc;
}

.buttonDiv-register:hover {
    background-color: #f9f9f9;
    color: var(--primary);
    border: 2px solid var(--primary);
}

  
  /* Konten yang terlihat */
.visible {
    opacity: 1;
    transform: scale(1);
    transform: translateY(0); /* Kembali ke posisi normal */
}

/* Media Queries*/
/* Laptop*/
@media (max-width: 1368px){
    .navbar .navbar-logo img {
        height: 47.5px; /* Tinggi logo */
        margin-right: 8px; /* Jarak antara logo dan teks "KARBIT" */
    }

    .text-container {
        display: flex;
        flex-direction: column;
    }
    
    .title {
        font-size: 1.25rem; /* Ukuran teks KARBIT */
        font-weight: bold;
    }
    
    .subtitle {
        font-size: 0.6rem; /* Ukuran teks subtitle */
        color: black;
    }
    html {
        font-size: 90%;
    }
}

/* Tablet*/
@media (max-width: 768px){
    .navbar .navbar-logo img {
        height: 45px; /* Tinggi logo */
        margin-right: 8px; /* Jarak antara logo dan teks "KARBIT" */
    }
    .text-container {
        display: flex;
        flex-direction: column;
    }
    
    .title {
        font-size: 1.5rem; /* Ukuran teks KARBIT */
        font-weight: bold;
    }
    
    .subtitle {
        font-size: 0.75rem; /* Ukuran teks subtitle */
        color: black;
    }

    html {
        font-size: 75%;
    }

    #hamburger-menu{
        display: inline-block;
    }

    .navbar .navbar-nav{
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #ffffff;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active{
        right: 0;
    }

    .navbar .navbar-nav a{
        color: var(--primary);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a:hover{
        color:#34a255;
    }

    .hero .row {
        flex-direction: column; /* Elemen melipat ke arah bawah */
    }
    .hero .row .content {
        padding-top: 0%;
        order: 2; /* Teks tetap berada di atas */
        align-items: center; /* Mencenterkan gambar secara vertikal */
        justify-content: center; /* Mencenterkan gambar secara horizontal */
        text-align: center;
    }
    .hero .row .hero-image {
        padding-top: 50px;
        order: 1; /* Logo tetap di bawah teks */
        align-items: center; /* Mencenterkan gambar secara vertikal */
        justify-content: center; /* Mencenterkan gambar secara horizontal */
        text-align: center;
    }
    .hero .row .hero-image{
        flex: 1 1 10rem;
    }
    .hero .row .hero-image img{
        width: 50%;
    }
    .cards-container {
        flex-direction: column; /* Susun kartu ke bawah */
        align-items: center; /* Pusatkan kartu secara horizontal */
    }
    .home-content{
        padding-bottom: 125px;
    }
    .home-content .row .content h3{
        font-size: 1.2rem;
        text-align: center;
        margin-left: 0;
        margin-right: 0;
        line-height: 1.5;
    }
    .home-content .row .content p{
        margin-left: 0;
        margin-right: 0;
        text-align: justify;
    }
    .cta-button {
        bottom: 50px;
        left: 50%;
        font-size: 14px;
        padding: 8px 16px;
        transform: translateX(-50%); /* Pusatkan posisi */
        right: auto; /* Hapus properti right */
        align-items: center;
        justify-items: center;
        text-align: center;
    }

    .home-content2{
        flex: 100%;
        text-align: center;
        justify-items: center;
        align-items: center;
        position: relative;
    }

    .home-content2 .text-content {
        max-width: 100%;
    }

    .home-content2 .text-content{
        margin: auto;
        order: 1;
        text-align: center;
        justify-items: center;
        align-items: center;
        position: relative;
    }
    
    .card-carousel {
        order: 2;
        margin-top: 50px;
        width: 100%; /* Gunakan persentase agar lebih responsif */
        margin-bottom: 10px;
    }

    .carousel-item img {
        max-height: 220px; /* Batasi tinggi gambar di HP */
    }

    .carousel-images {
        width: 100%;
    }

    .carousel-item {
        min-width: 100%;
    }

    .description {
        font-weight:350;
        font-size: 1.15rem;
    }
    
    .description span{
        color: var(--primary);
        font-size: 1.2rem;
        font-weight:700;
    }
    
    .section-container p {
        font-size: 1.325rem;
        font-weight: 375;
    }

    .garisdivider {
        width: 70%; /* Lebar garis */
    }
    .herodiv .textdiv p{
        margin-right: 15px;
        margin-left: 15px;
    }
    
    .secdiv-1 {
        padding: 40px 10px;
        margin: 20px auto;
    }

    .secdiv-1 h2 {
        font-size: 2.4rem;
        text-align: center;
        margin-left: 0;
        transform: translateX(0px);
    }

    .secdiv-2 h2 {
        font-size: 2.4rem;
        text-align: center;
        margin-right: 0;
        transform: translateX(0px);
    }

    .content-secdiv1, .content-secdiv2 {
        flex-direction: column;
        gap: 0px;
    }

    .left-content{
        order:2;
        margin-top: 0px;
        margin-left: 25px;
        margin-right: 25px;
        transform: translateX(0px);
    }
    
    .right-image img {
        width: 55%;
        margin-bottom: 0px;
        margin-top: 0px;
        order: 1;
        transform: translateY(0px);
    }

    .divprog-description p {
        margin-top: 0;
        margin-bottom: 10px;
    }

    .divdkv-description p {
        margin-top: 0;
        margin-bottom: 10px;
    }

    .box{
        width: 200px;
        height: 75px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px; /* Jarak antar ikon media sosial */
        margin: 0 auto; /* Pastikan terpusat secara horizontal */
    }

    .small-image{
        max-width: 45px;
        max-height: 45px;
        justify-content: center;
    }

    .small-image2 {
        max-width: 52px;
        max-height: 52px;
        justify-content: center;
    }

    .detail-divicons {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .ability-icon {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 5px 10px;
        border-radius: 8px;
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .ability-icon i {
        font-size: 1.5rem;
    }

    .content-secdiv2 {
        display: flex;
        justify-content: center; /* Jarak antara konten kiri dan kanan */
        align-items: center; /* Sejajarkan secara vertikal */
        flex-direction: column; /* Default untuk mobile */
    }

    .left-image, .right-content2 {
        flex: 1; /* Membagi ruang secara proporsional */
    }

    .left-image img {
        width: 100%;
        margin-bottom: 0px;
        margin-top: 0px;
        transform: translateY(0px); /* menurunkan posisi gambar */
    }

    .right-content2 {
        max-width: 600px; /* Batasi lebar teks agar tidak terlalu lebar */
        margin-left: 25px;
        margin-right: 25px;
        transform: translateX(0px); /* menurunkan posisi gambar */
    }

    .othersdiv .rowdiv .contenOthersDiv h1{
        font-size: 2.87em;
    }

    .othersdiv .rowdiv .contenOthersDiv .cards-container2 {
        flex-direction: column; /* Susun vertikal di HP */
        align-items: center; /* Pastikan berada di tengah */
    }

    .othersdiv .rowdiv .contenOthersDiv p{
        font-family: 1.25rem;
        width: 300px;
    }

    .cards-container2 {
        padding-top: 5px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .cards-container2 .card {
        max-width: 250px; /* Atur ukuran maksimal card */
        width: 100%; /* Supaya tetap responsif */
        padding: 15px; /* Kurangi padding untuk mengecilkan card */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Efek bayangan tetap */
        border-radius: 10px; /* Agar lebih rapi */
    }

    .cards-container2 .card-icon img{
        width: 37px !important;  /* Menetapkan lebar baru */
        height: 37px !important; /* Menetapkan tinggi baru */
        object-fit: contain; /* Memastikan gambar tidak terdistorsi */
    }

    .card-title-DIV {
        font-size: 15px;
        font-weight: 500;
    }

    .cardjoin-div-container {
        background-color: #f9f9f9;
        border: 1px solid #f9f9f9;
        border-radius: 40px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        padding: 40px;
        max-width: 800px;
        text-align: center;
    }
    
    .cardjoin-div-container h2 {
        font-size: 2.3rem;
        color: var(--primary);
        margin-bottom: 15px;
        font-weight: 600;
    }
    
    .cardjoin-div-container p {
        font-size: 1.175rem;
        font-weight: 350;
        color: #545454;
        margin-bottom: 18px;
    }

    .footer-left, .footer-middle, .footer-right, .footer-bottom {
        flex: 100%; /* Satu kolom untuk layar kecil */
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .footer-bottom {
        text-align: center;
    }

    .footer-middle{
        margin-bottom: 20px;
        text-align: 5px;
    }

    .footer-right {
        margin: 0;
        padding-left:0;
    }

    .footer-right h3 {
        text-align: center;
        align-items: center;
    }

    .footer-right ul li{
        margin-right: 0;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .logo-address {
        flex-direction: column; /* Menempatkan alamat di bawah logo untuk layar kecil */
        align-items: center;
    }

    .footer-right ul {
        margin-right: 0;
        text-align: center;
        align-items: center;
    }
    
}

/* Mobile phone*/
@media (max-width: 576px){
    .navbar .navbar-logo img {
        height: 42.5px; /* Tinggi logo */
        margin-right: 8px; /* Jarak antara logo dan teks "KARBIT" */
    }
    html {
        font-size: 75%;
    }
    .hero .row{
        flex-wrap: wrap;
    }
    .hero .row .hero-image{
        flex: 1 1 5rem;
    }
    .hero .row .hero-image img{
        width: 55%;
    }

    .hero .row .content h1 {
        font-size: 4.5rem;
    }

    .hero .row .content h2 {
        font-size: 2.2rem;
    }

    .othersdiv .rowdiv .contenOthersDiv .cards-container2 {
        flex-direction: column; /* Susun vertikal di HP */
        align-items: center; /* Pastikan berada di tengah */
        flex-wrap: unset;
    }
}